<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
     <title>Metallix '19 | Events</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="The annual technical fest of the Metallurgical & Material Engineering Department of Jadavpur University" />
        <meta name="keywords" content="Metallix Events, Metallix 2k19, Metallurgy fests, Jadavpur University, Fest of Metallurgy, Kolkata fests " />
        <meta name="author" content="Ayush Mishra" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class=" nav navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#gallery">Gallery</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link " href="#events">Events</a>
                </li>
               
               <li class="nav-item">
                    <a class="nav-link " href="#contact">Contact</a>
                </li>
               
                
            </ul>
        </div>
    </div>
</header>
<!--header end here-->

<!--cover section slider -->
<section id="home" class="home-cover">
    <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Prepare yourself for
                            </h2>
                            <strong class="cover-xl-text">METALLIX '19</strong>
                            <p class="cover-date">
                                15th & 16th March 2019
                            </p>
                            <a href="#events" class=" btn btn-primary btn-rounded" >
                                Register Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-left">
                            <h2 class="cover-title">
                                Prepare yourself for
                            </h2>
                            <strong class="cover-xl-text">METALLIX '19</strong>
                            <p class="cover-date">
                                15th & 16th March 2019
                            </p>
                            <a href="#events" class=" btn btn-primary btn-rounded" >
                                Register Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Prepare yourself for
                            </h2>
                            <strong class="cover-xl-text">METALLIX '19</strong>
                            <p class="cover-date">
                                15th & 16th March 2019
                            </p>
                            <a href="#events" class=" btn btn-primary btn-rounded" >
                                Register Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cover_nav">
        <ul class="cover_dots">
            <li class="active" data="0"><span>1</span></li>
            <li  data="1"><span>2</span></li>
            <li  data="2"><span>3</span></li>
        </ul>
    </div>
</section>
<!--cover section slider end -->

<!--event info -->
<section class="pt100 pb100" >
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-calendar-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            DATE
                        </h5>
                        <p>
                            15th & 16th March 2019
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-location-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            location
                        </h5>
                        <p>
                            Triguna Sen Auditorium, Jadavpur University
                        </p>
                    </div>
                </div>
            </div>

         

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-pricetag-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            Registration Fees
                        </h5>
                        <p>
                            Rs. 500
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--event info end -->


<!--event countdown -->
<section class="bg-img pt70 pb70" style="background-image: url('assets/img/bg/bg-img.png');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <h4 class="mb30 text-center color-light">Counter until the big event</h4>
                <div class="countdown"></div>
            </div>
        </div>
    </div>
</section>
<!--event count down end-->


<!--about the event -->
<section class="pt100 pb100" id="about">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                About the event
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <p>
                    Are you ready, this year, to get
yourself upgraded to the penultimate
shell? But that's not enough right?
It's time to break out from the
forces of the nucleus of your
inner desires and Metallix is all
about providing you with the right
bonding mate, helping in
crystallising your dreams,
through these events.
                </p>
            </div>
            

        <!--event features-->
        <div class="row justify-content-center mt30">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-rocket"></i>
                    <div class="content">
                        <h4>Fun</h4>
                        <p>
                            Fun is too short a word to describe it's true meaning here in Metallix.
                        </p>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-book"></i>
                    <div class="content">
                        <h4>Learning</h4>
                        <p>
                            Don't you think we have spent too long travelling through an aisle between words "learning"? It's time to get off !
                        </p>
                    
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-sync"></i>
                    <div class="content">
                        <h4>Rifflesivo</h4>
                        <p>
                            Haven't heard of it right? Your journey through Metallix may give an answer to this.
                        </p>
                    
                    </div>
                </div>
            </div>

          
        </div>
        <!--event features end-->
    </div>
</section>
<!--about the event end -->

<section class="pb100" id="gallery">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
               Gallery
            </h3>
        </div>
    </div>
    <div class="row justify-content-center no-gutters">
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="mt1.JPG" alt="name">
                                    </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="mt2.JPG" alt="name">
                    
                </div>
            </div>

        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="mt3.JPG" alt="name">
                   
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="mt4.JPG" alt="name">
                   
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="mt5.JPG" alt="name">
                   
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="mt6.JPG" alt="name">
                   
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="mt7.JPG" alt="name">
                   
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="mt8.JPG" alt="name">
                   
                </div>
            </div>
        </div>
        
    </div>
</section>

<!--event calender-->
<section class="pb100" id="events">
    <div class="container">
        <div class="table-responsive">
            <table class="event_calender table">
                <thead class="event_title">
                <tr>
                    <th>
                        <i class="ion-ios-calendar-outline"></i>
                        <span>events calendar</span>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <img src="assets/img/cleander/c1.png" alt="event">
                    </td>
                    <td class="event_date">
                        16
                        <span>March</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Wall Street (B-Plan)</h5>
                            
                            <p>Triguna Sen Auditorium, Jadavpur University</p>
                        </div>
                    </td>
                    <td>
                        <a href="bplan.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="https://docs.google.com/forms/u/2/d/1DEGHnzf-rsKTPy83b9c8EwaWnGS2QJfEcWeFa01rO7A/edit?usp=drivesdk&chromeless=1">Register</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/cleander/c2.png" alt="event">
                    </td>
                    <td class="event_date">
                        15
                        <span>March</span>
                    </td>
                    <td>
                        <div class="event_place">
                           <h5>Scroll (Paper Presentation)</h5>
                            
                            <p>Triguna Sen Auditorium, Jadavpur University</p>
                        </div>
                    </td>
                    <td>
                        <a href="scroll.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="https://docs.google.com/forms/u/2/d/1nObZCvILr1lnGeCDPJN6xr2PjW8OVukK3-ZPB2WX0QM/edit?usp=drivesdk&chromeless=1">register</a>
                    </td>
                </tr>
                  <tr>
                    <td>
                        <img src="assets/img/cleander/c3.png" alt="event">
                    </td>
                    <td class="event_date">
                        15
                        <span>March</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Scribe (Poster Presentation)</h5>
                            
                            <p>Triguna Sen Auditorium, Jadavpur University</p>
                        </div>
                    </td>
                    <td>
                        <a href="scribe.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="https://docs.google.com/forms/d/1tIG_ZYbT1yuyl-0oqv_-nVzsFHEoGvCTYX3vT45eGc0/edit?chromeless=1">Register</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/cleander/c3.png" alt="event">
                    </td>
                    <td class="event_date">
                        16
                        <span>March</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Gnosis (General Quiz)</h5>
                            
                            <p>Triguna Sen Auditorium, Jadavpur University</p>
                        </div>
                    </td>
                    <td>
                        <a href="gnosis.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="https://docs.google.com/forms/d/18BZpk5T10NjmJXAmrEc6F3lxXhLVAl9PWODuBtnQpaY/edit?chromeless=1">Register</a>
                    </td>
                </tr>
                 <tr>
                    <td>
                        <img src="assets/img/cleander/c3.png" alt="event">
                    </td>
                    <td class="event_date">
                        15
                        <span>March</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Talaash (Treasure Hunt)</h5>
                            
                            <p>Triguna Sen Auditorium, Jadavpur University</p>
                        </div>
                    </td>
                    <td>
                        <a href="talaash.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="https://docs.google.com/forms/d/1Hxnuiza_CgwJGfKG2eKDMTuBd7oCh4jqUoA_F9sH2JQ/edit?chromeless=1">Register</a>
                    </td>
                </tr>
                 <tr>
                    <td>
                        <img src="assets/img/cleander/c3.png" alt="event">
                    </td>
                    <td class="event_date">
                        15
                        <span>March</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Specio (Metallography)</h5>
                            
                            <p>Triguna Sen Auditorium, Jadavpur University</p>
                        </div>
                    </td>
                    <td>
                        <a href="specio.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="https://docs.google.com/forms/d/1EmCu_w4rF8thp05LAyJcmUq9xn6xc1eJIVjKurDLDP0/edit?chromeless=1">Register</a>
                    </td>
                </tr>
                 <tr>
                    <td>
                        <img src="assets/img/cleander/c3.png" alt="event">
                    </td>
                    <td class="event_date">
                        16
                        <span>March</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>B.K.C Memorial Lecture</h5>
                            
                            <p>Triguna Sen Auditorium, Jadavpur University</p>
                        </div>
                    </td>
                    <td>
                        <a></a>
                    </td>
                    <td class="buy_link">
                        <a>Open to all</a>
                    </td>
                </tr>
               
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--event calender end -->




<!--footer start -->
<footer id="contact">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-6 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        
                    </div>
                    <div class="footer_box_body">
                        <p>
                            Metallix is a two day long techno-metal extravaganza, involving students of Metallurgical and Material Engineering (including Science and Engineering branches involving development of Metals or Materials) from different Colleges and Universities from all over India. The event is aimed at creating a congenial platform where students can interact with leaders in this profession engaged in both research and production.<br>
                            The Department of Metallurgical and Material Engineering, Jadavpur University has crossed four decades successfully. Equipped with state of art modern facilities for teaching and research, the department is entrusted with a large number of sponsored projects of UGC/ AICTE/DST/BARC and testing/consultancy jobs for national laboratories like NML, CGCRI, SAIL-R& D, and a number of industries like TATA Steel, SAIL, Vizag Steel JSW, JSPL, Electro steel Casting Ltd, ESAB, GRSE, BOC etc.<br>Faculty members and research scholars are intensely involved in varied research activities to keep pace with the recent trends and developments in metallurgical & material engineering .Various sophisticated instruments like INSTRON, XRD, SEM, Gas Chromatograph, Planetary Ball mill, AAS,DTA-TGA,UVVIS etc. are installed in this department .The welding Technology centre, the UGC-UPE program of centre for Nano-science and Technology and School of Material Science and Nano-technology are the recent outcomes enhancing facilities for teaching and research.

                        </p>
                        <ul class="footer_social">
                            <li>
                                <a href="mailto:metallixju2019@gmail.com"><i class="lnr lnr-envelope"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-facebook"></i></a>
                            </li>
                           
                        </ul>
                        <img src="m3.png">
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            Organising Team
                        </h4>
                    </div>
                    <div class="footer_box_body">
                    <li>
                                <h4>
                                    Sarthak Harnathka,
                                    <a> Organising Secretary<br>Contact : +91 8102754950</a>
                                </h4>

                            </li>
                            <li>
                                <h4>
                                    Vishal Dwivedi,
                                    <a> Joint Organising Secretary<br>Contact : +91 9748763688</a>
                                </h4>

                            </li>
                            <li>
                                <h4>
                                    Avilash Nayak,
                                    <a> Asst. Organising Secretary<br>Contact : +91 9051381724</a>
                                </h4>

                            </li>
                            <li>
                                <h4>
                                    Anish Roy,
                                    <a> Treasurer<br>Contact : +91 8389982793</a>
                                </h4>

                            </li>
                            <li>
                                <h4>
                                    Pranjal Chakraborty,
                                    <a> Joint Treasurer<br>Contact : +91 7903671355</a>
                                </h4>

                            </li>
                            
                            <li>
                                <h4>Shivani Agarwal,
                                    <a> Event Head<br>Contact : +91 8274926833</a>
                                </h4>

                            </li>
                            
                            <li>
                                <h4>
                                    Supratim Sengupta,
                                    <a> Event Head<br>Contact : +91 8017155316</a>
                                </h4>

                            </li>
                             <li>
                                <h4>
                                    Divyansh Srivastava,
                                    <a> Planning and Development Head<br>Contact : +91 8017249038</a>
                                </h4>

                            </li>
                            <li>
                                <h4>
                                    Ayush Mishra,
                                    <a> Website Developer<br>Contact : +91 7548001045</a>
                                </h4>

                            </li>
                           
                        
                    </div>
                </div>
            </div>

        
        </div>
    </div>
</footer>
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> | All rights reserved <br><strong>Metallix '19</strong>
</p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#gallery">Gallery</a>
                    </li>
               
                    <li>
                        <a href="#events">Events</a>
                    </li>
                   <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>
